#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=rm93013
#spring.datasource.password=020198
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dll-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/FIAP
spring.datasource.username=postgres
spring.datasource.password=Cid@4439
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



