spring.datasource.username=rm96049
spring.datasource.password=021003

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/fiap-bd


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver